Incredible skills, never have I felt so mathematically accomplished.

While it kinda became clear pretty soon after simply creating one,
it's not immediately clear what timed skills are,
and having some sort of tooltip could be kinda cool.

Check Adding a timed skill does not remove your ability to add
that as a normal skill, but adding something as a normal skill
seems to remove your ability to add it as a timed skill,
which seems odd.

Adding new skills requires not only going to the skills menu,
but also opening a single drop down menu which reveals all the skills
and seems somewhat unnecessary.
It feels like the skills could all be shown at once from the start.

Having a new window pop up to show successes or failures on individual cards
isn't bad, especially because you can just hit enter to close it,
but it feels like it wouldn't be bad to forgoe it altogether and update the current
page if possible.
Or maybe I'm just used to anki.

It would be also cool if there was a button to review all skills
that needed reviewing like Anki.

7/10 satisfaction
